<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Test Pemrograman Web</title>
    <style>
        body {
            background-color: lightblue;
        }
        .container {
            background-color: #fff;
            width: 50%;
            margin: 50px auto;
            padding: 30px;
            text-align: center;
            border-radius: 5px;
        }
        .container h2 {
            margin-bottom: 40px;
        }
        .container .link {
            padding-bottom: 10px;
        }
        .container a {
            background-color: lightblue;
            text-decoration: none;
            color: dimgray;
            padding: 10px 15px;
            border-radius: 20px;
        }
        .container a:hover {
            background-color: dimgray;
            color: lightblue;
            transition: .2s;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Daftar Post Test Pemrograman Web</h2>
        <!-- <ul>
            <li><a href="posttest-1/index.html">Post Test 1</a></li>
            <li><a href="posttest-2/index.html">Post Test 2</a></li>
        </ul> -->
        <div class="link">
            <a href="posttest-1/index.html" style="margin-right: 10px;">Post Test 1</a>
            <a href="posttest-2/index.html" style="margin-right: 10px">Post Test 2</a>
            <a href="posttest-3/index.html">Post Test 3</a>
        </div>
    </div>
</body>
</html>